body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.coTetris
  display: -ms-grid
  -ms-grid-columns: 10% 10% 1fr
  -ms-grid-rows: 20% 20% auto

@mixin gridStyle($size: 3vmin)
  width: $size
  height: $size
  margin: 0 auto
  background: rgba(255, 255, 0, .3)
  border-style: double
  border-width: 1vmin

#col1
  -ms-grid-column: 1

#col2
  -ms-grid-column: 2

.grid
  display: inline-block
  @include gridStyle

.grid:hover
  @include gridStyle(5vmin)

.clash-tile
  display: inline-block
  float: left
  @include gridStyle(2vmin)

.clash-tile:nth-child(odd)
  background: rgba(255, 127, 0, .5)

.clash-tile:nth-child(even)
  background: rgba(127, 255, 0, .5)

.main
  width: 40vmin
  margin: 0 auto

.coTetrix
  width: 100vmin
  margin: 0 auto
